<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>QR Code Tools</title>
	<link rel="manifest" href="manifest.json">
	<link rel="icon" size="512x512" href="qr_code_scanner_512dp_E8EAED_FILL0_wght400_GRAD0_opsz48.png">
	<style>
		body {
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
			overflow-x: hidden;
			overflow-y: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			@media (prefers-color-scheme: light) {
				background-color: hsl(0, 0%, 90%);
				color: hsl(0, 0%, 10%);
			}
			@media (prefers-color-scheme: dark) {
				background-color: hsl(0, 0%, 10%);
				color: hsl(0, 0%, 90%);
			}
		}
		#text {
			max-width: 75vmin;
			white-space: pre-wrap;
			overflow-wrap: break-word;
			text-align: center;
		}
		#reader {
			width: 75vmin;
			height: fit-content;
			& > div > img {
				@media (prefers-color-scheme: dark) {
					filter: invert();
				}
			}
		}
		#result {
			max-width: 75vmin;
			width: fit-content;
			height: fit-content;
			background-color: black;
			color: white;
			white-space: pre-wrap;
			overflow-wrap: break-word;
		}
	</style>
</head>

<body>
	<div id="text"></div>
	<div id="reader"></div>
	<pre id="result"></pre>
	<script src="html5-qrcode/html5-qrcode.min.js"></script>
	<script>
		const html5QrcodeScanner = new Html5QrcodeScanner("reader", {
			/* Html5QrcodeCameraScanConfig */
			fps: 16,
			qrbox: (width, height) => ({
				width: Math.min(width, height),
				height: Math.min(width, height),
			}),
			/* Html5QrcodeScannerConfig */
			rememberLastUsedCamera: true,
			showTorchButtonIfSupported: true,
			showZoomSliderIfSupported: true,
		});
		navigator.serviceWorker?.register("sw.js", { scope: "/", });
		html5QrcodeScanner.render((decodedText, decodedResult) => {
			document.getElementById("text").textContent = decodedText;
			document.getElementById("result").textContent = JSON.stringify(decodedResult, null, 2);
		});
	</script>
</body>

</html>
